body {
    font-family: 'Roboto', sans-serif;

}

header {
    border-bottom: 1px solid #E5E5E5;
    padding: 25px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header .container {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    margin-left: 20%;
}

.menu ul {
    display: flex;
    width: 515px;
    justify-content: space-between;
}

.menu-list a {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #030305;
}

.main {
    background-image: url("images/background.png");
    background-position: center;
    background-size: cover;
    padding: 104px 0 154px 0;
}

.main-info {
    max-width: 855px;
    /*display: flex;*/
    /*flex-direction: column;*/
}

h1 {
    font-weight: 700;
    font-size: 80px;
    line-height: 110%;
    color: #030305;
    margin-bottom: 40px;
}

.main-text {
    width: 502px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #030305;
    margin-bottom: 40px;
}

.submit {
    padding: 20px;
    width: 334px;
    background: #030305;
    border: none;
}

.text-submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.cards-car {
    margin: 100px 0;
}